spring.data.mongodb.database=bookings-database
spring.data.mongodb.uri=mongodb://soundaryaAdmin:MasterUser123@movie-booking-cluster.cluster-cm9o0zyjlndq.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

server.port = 8083


#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#for authorization microservice call
auth.service.url = http://api-auth-service.us-east-1.elasticbeanstalk.com/api/v1.0/auth


server.error.include-message=always
#for grafana and prom
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always